spring.application.name=eureka-server
management.endpoints.web.exposure.include=*
server.port=8761
# dont register itself as a client
eureka.client.fetch-registry=false
# doesn not register itself in service registry
eureka.client.register-with-eureka=false
