spring.application.name=config-service
management.endpoints.web.exposure.include=*
server.port=9999
spring.cloud.discovery.enabled=true
##spring.cloud.config.server.git.uri=file://C:/Users/Hmayda/OneDrive/Bureau/bank-account-app/config-repo/
spring.cloud.config.server.git.uri=https://github.com/HmaydaAbdessamad/BankAccount-ConfigRepo